<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    app:cardBackgroundColor="#ECE8C9"
    android:elevation="6sp"
    app:cardCornerRadius="6sp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="165sp"
        android:padding="6dip">

        <ImageView
            android:id="@+id/Poster"
            android:layout_width="191dp"
            android:layout_height="159dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="6dip"
            android:layout_marginBottom="0dp"
            android:contentDescription="ImageVeiw" />

        <TextView
            android:id="@+id/MovieTitle"
            android:layout_width="165dp"
            android:layout_height="63dp"
            android:autoSizeTextType="uniform"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/Poster"
            android:gravity="center_vertical"
            android:text="Example application"
            android:textColor="#0C2581"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ReleaseYear"
            android:autoSizeTextType="uniform"
            android:layout_width="164dp"
            android:layout_height="77dp"
            android:layout_below="@+id/MovieTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/Poster"
            android:layout_toRightOf="@id/Poster"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/description"
            android:textColor="#89A606"
            android:textSize="12sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
